<!DOCTYPE html>

<html>
	<head>
        <meta charset="utf-8"/>


		<title>Las Vegas Roulette</title>

		<link rel="icon" type="image/png" href="assets/graphics/icons/icon.png" sizes="512x512">





		<!--RPLC:INDEX_HEAD-->



        <script src="js/phaser.min.js"></script>
        <script src="js/Globals.js"></script>
        <script src="js/Main.js"></script>
        <script src="js/AdInPlay.js"></script>
        <script src="js/Analytics.js"></script>
        <script src="js/AudioManager.js"></script>
        <script src="js/Button.js"></script>
        <script src="js/Languages.js"></script>
        <script src="js/Particles.js"></script>
        <script src="js/ScreenUtils.js"></script>
        <script src="js/Sprite.js"></script>
        <script src="js/StorageManager.js"></script>
        <script src="js/Boot.js"></script>
        <script src="js/Game.js"></script>
        <script src="js/Intro.js"></script>
        <script src="js/Menu.js"></script>
        <script src="js/Preloader.js"></script>
        <script src="js/Board.js"></script>
        <script src="js/Chip.js"></script>
        <script src="js/LayoutSquare.js"></script>
        <script src="js/Roulette.js"></script>
        

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #1E4B00;
			}

			#turn {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background-color: black;
				background-image: url("assets/graphics/rotate_screen.png");
				background-repeat: no-repeat;
				background-position: center center;
				display: none;
			}

			@font-face {
				font-family: "bebas";
				font-style: normal;
				font-weight: 400;
				src: url("assets/bebas.otf");
			}
		</style>
	</head>

	<body>



		<div id="turn"></div>
		<div class="font_preload" style="opacity: 0">
			<span style="font-family: 'bebas', Arial, sans-serif;"></span>
		</div>
		<div id="ads"></div>
	</body>
</html>
